.news {
   display: flex;
   flex-direction: column;
   align-items: center;

   &__card {
      margin-bottom: 20px;
   }
}



.card-news {
   display: flex;
   flex-direction: column;
   position: relative;

   border-bottom: 1px solid #D3DEE8;
   cursor: pointer;
   transition: all 0.2s linear;

   &:hover {
      border-bottom: 1px solid $primary;
   }

   &__preview {
      height: 220px;
      overflow: hidden;
      border-radius: 5px;

      img {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }

   &__content {
      padding: 24px 0;
   }

   &__categories {
      display: block;
      font-weight: 400;
      font-size: 12px;
      line-height: 20px;
      color: #10AC84;
      margin-bottom: 8px;
   }

   &__title {
      display: block;
      margin-bottom: 12px;

      font-weight: 500;
      font-size: 24px;
      line-height: 32px;
      color: $title;

      transition: color 0.2s ease-in-out;
   }

   &__desc {
      font-weight: 400;
      font-size: 18px;
      line-height: 30px;
      color: $text;
   }

   &__label {
      width: 60px;
      height: 60px;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      position: absolute;
      top: 30px;
      left: 30px;

      background-color: #10AC84;
      color: #fff;

      span {
         &:nth-child(1) {
            font-weight: 500;
            font-size: 20px;
         }
         &:nth-child(2) {
            font-weight: 400;
            font-size: 16px;
         }
      }
   }
}