.recomended {
   &__header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 60px;
      @media screen and (max-width: 1200px) {
         flex-direction: column;
         .title {
            text-align: center;
         }

         .subtitle {
            text-align: center;
         }
      }
   }

   &__wrapper {
      position: relative;
      min-height: 700px;
      padding-top: 60px;
      display: flex;
      .bg {
         display: block;
         width: 100%;
         max-width: 60%;
         height: 100%;

         position: absolute;
         top: 0;
         left: 0;

         background-color: #25517A;
      }
   }

   &__title {
      max-width: 635px;
      text-align: left;
      .title {
         text-align: left;
      }
      .subtitle {
         text-align: left;
         margin-bottom: 0;
      }
   }

   .slider-recomended {
      position: relative;
      &__count {
         position: absolute;
         top: 0;
         left: 0;
         z-index: 10;
         
         width: 96px;
         height: 50px;
         margin-bottom: 24px;

         display: flex;
         align-items: center;
         justify-content: center;

         border-radius: 12px;
         background-color: $main-bg;

         @media screen and (max-width: 1200px) {
            top: 20px;
            left: 20px;
            background-color: #25517a;
            color: #fff;
         }
      }
      @media screen and (max-width: 1200px) {
         border: 1px solid rgb(213, 224, 234, 0.5);
         border-radius: 4px;
         overflow: hidden;
      }
   }

   &__container {
      position: relative;
      .recomended-btn {
         position: absolute;
         bottom: 120px;
         left: 50%;
         z-index: 10;
         cursor: pointer;
         .icon {
            width: 40px;
            height: 28px;
            fill: #fff;
            transition: fill 0.2s ease-in-out;
         }
         &--prev {
            transform: translateX(-46px);
         }
         &--next {
            transform: translateX(46px);
         }
         @media screen and (max-width: 1200px) {
            display: none;
            .icon {
               fill: #25517a;
            }

            top: 100px;
            bottom: 100%;
            &--prev {
               transform: translateX(0);
               left: 10px;
            }
            &--next {
               transform: translateX(0);
               left: 100%;
            }
         }
         &:hover {
            .icon {
               fill: $text-light;
            }
         }
      }

      .recomended-btn.swiper-button-disabled {
         opacity: 0.5;
      }
   }

   .slide {
      display: flex;
      min-height: 450px;
      justify-content: space-between;
      background-color: #25517a;

      .card-house {
         background-color: transparent;
         color: $text-light;
         max-width: 445px;
         padding-top: 74px;
         &__content {
            color: #fff;
            padding: 0;
         }

         &__option {
            flex-wrap: nowrap;
         }

         &__item {
            padding: 0 13px;
            margin: 0;
            border-right: 1px solid #D3DEE8;
            &:nth-child(1) {
               padding-left: 0;
            }
            &:nth-last-of-type(1) {
               border: none;
               padding-right: 0;
            }
         }

         &__desc {
            color: #fff;
            margin-bottom: 20px;
         }

         &__title {
            color: #fff;
         }

         &__pin {
            margin-bottom: 20px;
            &::after {
               display: none;
            }
         }

         .icon {
            fill: #fff;
         }
         @media screen and (max-width: 1200px) {
            padding: 20px 10px;
            order: 2;
         }
      }

      &__picture {
         flex: 0 0 592px;
         img {
            width: 100%;
            height: 100%;
            object-fit: cover;
         }
         @media screen and (max-width: 1200px) {
            flex: 0 0 200px;
            height: 200px;
         }
      }

      @media screen and (max-width: 1200px) {
         flex-direction: column;
      }
   }

}